<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 100px;
        height: 100px;
        border: 5px solid black;
      }
      div {
        width: 100px;
        height: 100px;
        background: red;

        /* 2차원 변환 함수 */
        -webkit-transform: rotate(60deg);
        -webkit-transform-origin: 100% 100%;
        /* 
        rotate( x ) : 특정 각도만큼 회전

        scale ( x, y) : 특정 크기만큼 확대 및 축소 
        scaleX(x): x 축으로 특정 크기만큼 확대 및 축소
        scaleY(y): y 축으로 특정 크기만큼 확대 및 축소

        skew(x, y) : 특정 각도만큼 기울이기
        skewY(y) : y축으로 특정 각도만큼 기울이기
        skewX(x) : x축으로 특정 각도만큼 기울이기

        translation( x, y) : 특정 크기만큼 이동
        translationX( x) : x축으로 (가로) 특정 크기만큼 이동
        translationY( y) : y축으로 (세로) 특정 크기만큼 이동
        */
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
    </section>
  </body>
</html>
